# springvscode

./: README.md
bootapibook/: pom.xml
bootapibook/src/main/java/com/api/book/bootapibook/Services/: BookService.java
bootapibook/src/main/java/com/api/book/bootapibook/controller/: BookController.java
bootapibook/src/main/java/com/api/book/bootapibook/model/: Book.java
bootapibook/src/test/java/com/api/book/bootapibook/: BootapibookApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MainController.java
practise/: pom.xml
